<!doctype html>
<html lang="de">
<head>
	<meta name="title" content=" Das Kunst Cafe Tartuffel in München">
	<meta name="author" content="Qian Liu Webdesign">
	
	<meta name="description" content="Im Tartuffel genießt man das Essen mit Blick auf den wunderschönen Starnberger See.">
	<meta name="abstract" content="Im Tartuffel genießt man das Essen mit Blick auf den wunderschönen Starnberger See.">
	
	<meta name="date" content="13.01.2022">
	
	<meta name="keywords" lang="de" content="Tartuffel, Starnberger See, das Restaurant, das Essen, events, Galerie, München">

	<title> Tartuffel Cafe</title>
	<!-- ANFANG SOCIAL MEDIA ICONS -->
	<script src="https://kit.fontawesome.com/2f24f9bf15.js" crossorigin="anonymous"></script>
    <!-- ENDE SOCIAL MEDIA ICONS -->

    <!-- ANFANG FONT-->
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<!-- ENDE FONT-->
	
	<!-- START Code DWFormgenerator CSS-Stylesheet -->
<link type="text/css" rel="stylesheet" href="https://www.dw-formmailer.de/css/forms_responsive.css?ver=1.4.0" />
<link type="text/css" rel="stylesheet" href="https://www.dw-formmailer.de/fontawesome/css/fontawesome-dis.min.css?ver=1.0.1" />
<style type="text/css">
.dis-icon {
 padding: 10px;
 color: #FF7B2E;
 min-width: 40px;
 text-align: center;
 font-size: 1em;
}
.dis-icon-left {
 color: #FF7B2E;
 min-width: 40px;
 text-align: center;
 font-size: 1em;
}
.dis-input-container {position: relative !important;}
.dis-input-container label i {position: absolute !important;left: auto !important;top: calc(50% - 0.5em) !important;}
.dis-input-container input {position: initial !important;padding: 4px 40px !important;}
@media print {
#page_top div[id^='page_'] {
  display: inline !important;
 } 
}
.fds-1, .table *, .table2 * {box-sizing: border-box;}
a.dwflink:link {text-decoration: underline; color: #0000FF}
a.dwflink:visited {text-decoration: underline; color: #0000FF}
a.dwflink:hover {text-decoration: underline; color: #0000FF}
.font-big {
 font-family:'Verdana', sans-serif;
 font-size:20px; font-weight:bold;
 color:#000000;
}
.font-small {
 font-family:'Verdana', sans-serif;
 font-size:10px; font-weight:normal;
 color:#000000;
}
.lb-1 {
 display: block;
 margin:0.4rem 0;
}
.table * .align {
 display: table-cell;
}
.col2 {width:30%;
}
.col8 {width:4.998%;}
.col8_r {width:11.662%;}
.col10 {width:6%;}
.col10_r {width:14%;}
.col12 {width:7.5%;}
.col12_r {width:17.5%;}
.col16 {width:9.996%;}
.col16_r {width:23.334%;}
.col25 {width:15%;}
.col25_r {width:35%;}
.col16fx {width:16.66%;}
.col20 {width:20%;}
.col25fx {width:25%;}
.col33 {width:33.33%;}
.col50 {width:50%;}
.table {
 margin-left: auto;
 width:90%;
 margin-right: auto;
 border-spacing:3px;
 background-color:transparent;
 letter-spacing:normal;
}
.table2 {
 background-color:transparent;
 width:100%;
 border-collapse:collapse;
}
.head {
 padding:3px;
 background-color:transparent;
}
.main {
 padding:3px;
 background-color:transparent;
 font-family:'Verdana', sans-serif;
 font-size:20px; font-weight:normal;
 color:#000000;
}
.foot {
 padding:3px;
 background-color:transparent;
}
.align {
 text-align:left;
}
.textarea {
 background-color:#FFFFFF;
 color:#000000;
 font-family:'Verdana', sans-serif;
 font-size:14px;
 font-weight: normal;
 border : 1px solid #808080;
 border-radius:8px; -webkit-border-radius:8px;
 padding: 3px;
 position:relative;
 letter-spacing:normal;
}
.input {
 background-color:#FFFFFF;
 color:#000000;
 font-family:'Verdana', sans-serif;
 border : 1px solid #808080;
 font-size:14px;
 border-radius:8px; -webkit-border-radius:8px;
 padding: 4px;
 position:relative;
 vertical-align:middle;
 letter-spacing:normal;
}
.select {
 background-color:#FFFFFF;
 color:#000000;
 font-family:'Verdana', sans-serif;
 border : 1px solid #808080;
 font-size:14px;
 border-radius:8px; -webkit-border-radius:8px;
 padding: 3px;
 position:relative;
 vertical-align:middle;
 letter-spacing:normal;
}
.textarea:hover, .textarea:focus, .input:hover, .input:focus, .select:hover, .select:focus {
 border-color: #000000;
 box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(0,0,0,0.75);
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(0,0,0,0.75);
}
.button {
 cursor: pointer;
 padding:5px 12px;
 margin:3px 0;
 display:inline;
 text-decoration:none;
 border-radius:6px;
 -webkit-border-radius:6px;
 position:relative;
 background-color:#FF7B2E;
 color:#000000;
 font-family:'Verdana', sans-serif;
 font-size:16px;
 font-weight: bold;
 border : 1px outset #000000;
 min-width: 170px;
 letter-spacing:normal;
}
.button_send {
 cursor: pointer;
 padding:5px 12px;
 margin:3px 0;
 display:inline;
 text-decoration:none;
 border-radius:6px;
 -webkit-border-radius:6px;
 position:relative;
 background-color:#FF7B2E;
 color:#000000;
 font-family:'Verdana', sans-serif;
 font-size:16px;
 font-weight: bold;
 border : 1px outset #FFFFFF;
 min-width: 170px;
 letter-spacing:normal;
}
.button:hover, .button:focus {
 border : 1px outset #EEEEEE;
 color:#000000;
 text-decoration:none;
 background: #FF562B;
}
.button_send:hover, .button_send:focus {
 border : 1px outset #FFFFFF;
 color:#000000;
 text-decoration:none;
 background: #FF562B;
}
#suggestBoxElement {
 border: 1px solid #d4d4d4;
 border-bottom: none;
 border-top: none;
 z-index: 99;
 left: 0;
 right: 0;
 visibility:hidden;
 cursor: pointer;
 text-align:left; white-space:nowrap;
}
.suggestions {
 background-color:#FFFFFF;
 color:#000000;
 position: relative;
 padding: 10px;
 cursor: pointer;
 border-bottom: 1px solid #d4d4d4;
}
.suggestionMouseOver {
 padding: 10px;
 background-color: #E9E9E9;
 color: #000000;
}
.radio_v {
 display: block;
 position: relative;
}
.radio_h {
 display: inline;
 position: relative;
 margin-right:8px;
}
</style>
<!-- END Code DWFormgenerator CSS-Stylesheet -->

<!-- START Code DWFormgenerator Javascript -->
<script type="text/javascript" src="https://www.dw-formmailer.de/geodata/country.js.php?ver=1.2.0"></script>
<script type="text/javascript" src="https://www.dw-formmailer.de/geodata/geodata.js?ver=1.2.0"></script>
<script type="text/javascript" src="https://www.dw-formmailer.de/scripts/forms_function.js?ver=1.0.3" charset="utf-8"></script>
<script type="text/javascript">
var key = '33a6e4b05fce30f6ca1a40e0b2eb6cd1';
var chs = '';
var chk;
function check_form(f,g) {
 if (f.elements['absender_name'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihr Name)");
  f.elements['absender_name'].focus();
  return false;
 }
 if (f.elements['absender_mail'].value=='') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihre E-Mail-Adresse)");
  f.elements['absender_mail'].focus();
  return false;
 } else {
  if (!VerifyEmailAddress(f.elements['absender_mail'].value)) {
   alert("Bitte geben Sie eine g\u00FCltige E-Mail Adresse ein! \n(Ihre E-Mail-Adresse)");
   f.elements['absender_mail'].focus();
   return false;
  }
 }
 if (f.elements['geo_PLZ'][1].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(PLZ/Ort)");
  f.elements['geo_PLZ'][1].focus();
  return false;
 }
 if (f.elements['geo_Ort'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(PLZ/Ort)");
  f.elements['geo_Ort'].focus();
  return false;
 }
 for (var i=0;i<f.elements['absender_Straße_Nr'].length;i++) {
  if (f.elements['absender_Straße_Nr'][i].value=='') {
   alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Stra\u00DFe/Nr.)");
   f.elements['absender_Straße_Nr'][i].focus();
   return false;
  }
 }
 if (f.elements['absender_bewerbung'].selectedIndex==0) {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihre Wunschposition)");
  f.elements['absender_bewerbung'].focus();
  return false;
 }
 if (!f.elements['absender_Einwilligung_Datenspeicherung'].checked) {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ich willige ein, dass meine Angaben zur Kontaktaufnahme und Zuordnung f\u00FCr eventuelle R\u00FCckfragen dauerhaft gespeichert werden.Hinweis: Diese Einwilligung k\u00F6nnen Sie jederzeit mit Wirkung f\u00FCr die Zukunft widerrufen, indem Sie eine E-Mail an \"qianliu1994@gmail.com\" schicken.)");
  f.elements['absender_Einwilligung_Datenspeicherung'].focus();
  return false;
 }
 return true;
};
</script>
<!-- END Code DWFormgenerator Javascript -->


	<meta charset="utf-8">	
	
	<link rel="stylesheet" type="text/css" href="css/default.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">	

<!-- ANFANG  MOBILE NAVI KOPIE HEAD -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- DIE CSS MUSS EBENFALLS KOPIERT WERDEN -->
<link rel="stylesheet" type="text/css" href="css/navi-ohne-listen.css">
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- ENDE  MOBILE NAVI KOPIE HEAD -->	
	
</head>

<body>

<!-- EIN KOMMENTAR IN HTML -->

<div id="mama">

<div id="eins">
   <header id="logo">
	<h1> Tartuffel Cafe</h1>
   </header>

   <div id="icons">
	<div class="social">
    <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
	</div>
	<div class="social">
	<a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
	</div>
	<div class="social">
	<a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
	</div>
	
   </div>
</div>

<!-- ANFANG DESKTOP NAVI -->
<nav id="zwei">
	<div id="navi">
		<div class="navipunkt">
		 	<a href="index.html">Tartuffel</a>
		</div>

		<div class="navipunkt">
			<a href="restaurant.html">Restaurant</a>
		</div>

		<div class="navipunkt">
			<a href="galerie.html"> Galerie </a>
		</div>

		<div class="navipunkt">
			<a href="events.html"> Events </a>
		</div>

		<div class="navipunkt">
			<a href="jobs.html"> Jobs </a>
		</div>

		<div class="navipunkt">
			<a href="kontakt.html"> Kontakt & Abfahrt </a>
		</div>
		<div class="navipunkt">
			<a href="impressum.pdf"> Impressum</a>
		</div>
	</div>
</nav>
<!-- ENDE DESKTOP NAVI -->

<!-- ANFANG MOBILE NAVI -->
<div class="topnav" id="myTopnav">	
	<a href="index.html" class="active"> Tartuffel </a>
	<a href="restaurant.html">Restaurant</a>
	<a href="galerie.html"> Galerie </a>
	<a href="events.html"> Events </a>
	<a href="jobs.html"> Jobs </a>
	<a href="kontakt.html"> Kontakt & Abfahrt </a>
	<a href="impressum.pdf"> Impressum</a>

	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	<i class="fa fa-bars"></i> </a>
</div>
<!-- ENDE MOBILE NAVI -->




<header id="header-jobs">
	<h3> ARBEITE MIT UNS </h3>
	 
</header>



<!-- START Code DWFormgenerator -->
<form id="fx287434" name="dwmailer" action="https://www.dw-formmailer.de/cgi-bin/dwmailer/dwmailer.pl" enctype="multipart/form-data" method="post" onsubmit="return check_form(this);" onreset="setTimeout('setDefaultCountry()', 50)">
	<input type="hidden" name="page_tv_2" value="&auml;&ouml;&uuml;" />
	<input type="hidden" name="pflicht" value="absender_name,geo_PLZ,geo_Ort,absender_Stra&szlig;e_Nr,absender_bewerbung,absender_Einwilligung_Datenspeicherung" />
	<input type="hidden" name="empfaenger_mail" value="cWlhbmxpdTE5OTRAZ21haWwuY29t" />
	<input type="hidden" name="empfaenger_name" value="Qian Liu" />
	<input type="hidden" name="betreff" value="bewerbung" />
	<input type="hidden" name="language" value="de" />
	<span id="page_top" style="display:inline;"></span>
	<table class="table">
	<tr>
	<td colspan="2" class="head" width="100%" align="left"><span class="font-big">Bewerbungsformular</span></td>
	</tr>
	<tr>
	<td colspan="2" class="main" width="100%"><span class="font-small">Bitte f&uuml;llen Sie alle mit * markierten Felder aus. (Pflichtfelder)</span></td>
	</tr>
	<tr>
	<td class="main align col2"><i class="fas fa-arrow-alt-circle-right dis-icon"></i>Ihr Name*</td>
	<td class="main"><input class="input tis_width" type="text" id="f0" name="absender_name" style="width:250px;" /></td>
	</tr>
	<tr>
	<td class="main align col2"><i class="fas fa-arrow-alt-circle-right dis-icon"></i>Ihre E-Mail-Adresse*</td>
	<td class="main"><input class="input tis_width" type="text" id="f1" name="absender_mail" style="width:250px;" /></td>
	</tr>
	<tr>
	<td class="main align col2">PLZ/Ort*</td>
	<td class="main"><div class="divBox tis_width" style="width:300px;"><span style="position: relative; z-index: 10;"><select onchange="setDefaultCountry2(0);" onkeyup="setDefaultCountry2(0);" class="select datGeo1" size="1" id="countrySelect" name="geo_PLZ" style="width:26%;margin-right:2%"><option value="AF">AF</option><option value="EG">EG</option><option value="AX">AX</option><option value="AL">AL</option><option value="DZ">DZ</option><option value="AS">AS</option><option value="VI">VI</option><option value="AD">AD</option><option value="AO">AO</option><option value="AI">AI</option><option value="AQ">AQ</option><option value="AG">AG</option><option value="GQ">GQ</option><option value="AR">AR</option><option value="AM">AM</option><option value="AW">AW</option><option value="AC">AC</option><option value="AZ">AZ</option><option value="ET">ET</option><option value="AU">AU</option><option value="BS">BS</option><option value="BH">BH</option><option value="BD">BD</option><option value="BB">BB</option><option value="BY">BY</option><option value="BE">BE</option><option value="BZ">BZ</option><option value="BJ">BJ</option><option value="BM">BM</option><option value="BT">BT</option><option value="BO">BO</option><option value="BA">BA</option><option value="BW">BW</option><option value="BV">BV</option><option value="BR">BR</option><option value="VG">VG</option><option value="IO">IO</option><option value="BN">BN</option><option value="BG">BG</option><option value="BF">BF</option><option value="BU">BU</option><option value="BI">BI</option><option value="EA">EA</option><option value="CL">CL</option><option value="CN">CN</option><option value="CP">CP</option><option value="CK">CK</option><option value="CR">CR</option><option value="CI">CI</option><option value="DK">DK</option><option value="DE">DE</option><option value="DG">DG</option><option value="DM">DM</option><option value="DO">DO</option><option value="DJ">DJ</option><option value="EC">EC</option><option value="SV">SV</option><option value="ER">ER</option><option value="EE">EE</option><option value="CE">CE</option><option value="EU">EU</option><option value="FK">FK</option><option value="FO">FO</option><option value="FJ">FJ</option><option value="FI">FI</option><option value="FR">FR</option><option value="GF">GF</option><option value="PF">PF</option><option value="TF">TF</option><option value="GA">GA</option><option value="GM">GM</option><option value="GE">GE</option><option value="GH">GH</option><option value="GI">GI</option><option value="GD">GD</option><option value="GR">GR</option><option value="GL">GL</option><option value="GP">GP</option><option value="GU">GU</option><option value="GT">GT</option><option value="GG">GG</option><option value="GN">GN</option><option value="GW">GW</option><option value="GY">GY</option><option value="HT">HT</option><option value="HM">HM</option><option value="HN">HN</option><option value="HK">HK</option><option value="IN">IN</option><option value="ID">ID</option><option value="IM">IM</option><option value="IQ">IQ</option><option value="IR">IR</option><option value="IE">IE</option><option value="IS">IS</option><option value="IL">IL</option><option value="IT">IT</option><option value="JM">JM</option><option value="JP">JP</option><option value="YE">YE</option><option value="JE">JE</option><option value="JO">JO</option><option value="KY">KY</option><option value="KH">KH</option><option value="CM">CM</option><option value="CA">CA</option><option value="IC">IC</option><option value="CV">CV</option><option value="KZ">KZ</option><option value="QA">QA</option><option value="KE">KE</option><option value="KG">KG</option><option value="KI">KI</option><option value="CC">CC</option><option value="CO">CO</option><option value="KM">KM</option><option value="CD">CD</option><option value="CG">CG</option><option value="KP">KP</option><option value="KR">KR</option><option value="HR">HR</option><option value="CU">CU</option><option value="KW">KW</option><option value="LA">LA</option><option value="LS">LS</option><option value="LV">LV</option><option value="LB">LB</option><option value="LR">LR</option><option value="LY">LY</option><option value="LI">LI</option><option value="LT">LT</option><option value="LU">LU</option><option value="MO">MO</option><option value="MG">MG</option><option value="MW">MW</option><option value="MY">MY</option><option value="MV">MV</option><option value="ML">ML</option><option value="MT">MT</option><option value="MA">MA</option><option value="MH">MH</option><option value="MQ">MQ</option><option value="MR">MR</option><option value="MU">MU</option><option value="YT">YT</option><option value="MK">MK</option><option value="MX">MX</option><option value="FM">FM</option><option value="MD">MD</option><option value="MC">MC</option><option value="MN">MN</option><option value="ME">ME</option><option value="MS">MS</option><option value="MZ">MZ</option><option value="MM">MM</option><option value="NA">NA</option><option value="NR">NR</option><option value="NP">NP</option><option value="NC">NC</option><option value="NZ">NZ</option><option value="NT">NT</option><option value="NI">NI</option><option value="NL">NL</option><option value="AN">AN</option><option value="NE">NE</option><option value="NG">NG</option><option value="NU">NU</option><option value="MP">MP</option><option value="NF">NF</option><option value="NO">NO</option><option value="OM">OM</option><option value="AT">AT</option><option value="TL">TL</option><option value="PK">PK</option><option value="PS">PS</option><option value="PW">PW</option><option value="PA">PA</option><option value="PG">PG</option><option value="PY">PY</option><option value="PE">PE</option><option value="PH">PH</option><option value="PN">PN</option><option value="PL">PL</option><option value="PT">PT</option><option value="PR">PR</option><option value="RE">RE</option><option value="RW">RW</option><option value="RO">RO</option><option value="RU">RU</option><option value="SB">SB</option><option value="BL">BL</option><option value="MF">MF</option><option value="ZM">ZM</option><option value="WS">WS</option><option value="SM">SM</option><option value="ST">ST</option><option value="SA">SA</option><option value="SE">SE</option><option value="CH">CH</option><option value="SN">SN</option><option value="RS">RS</option><option value="SC">SC</option><option value="SL">SL</option><option value="ZW">ZW</option><option value="SG">SG</option><option value="SK">SK</option><option value="SI">SI</option><option value="SO">SO</option><option value="ES">ES</option><option value="LK">LK</option><option value="SH">SH</option><option value="KN">KN</option><option value="LC">LC</option><option value="PM">PM</option><option value="VC">VC</option><option value="ZA">ZA</option><option value="SD">SD</option><option value="GS">GS</option><option value="SR">SR</option><option value="SJ">SJ</option><option value="SZ">SZ</option><option value="SY">SY</option><option value="TJ">TJ</option><option value="TW">TW</option><option value="TZ">TZ</option><option value="TH">TH</option><option value="TG">TG</option><option value="TK">TK</option><option value="TO">TO</option><option value="TT">TT</option><option value="TA">TA</option><option value="TD">TD</option><option value="CZ">CZ</option><option value="TN">TN</option><option value="TR">TR</option><option value="TM">TM</option><option value="TC">TC</option><option value="TV">TV</option><option value="SU">SU</option><option value="UG">UG</option><option value="UA">UA</option><option value="HU">HU</option><option value="UM">UM</option><option value="UY">UY</option><option value="UZ">UZ</option><option value="VU">VU</option><option value="VA">VA</option><option value="VE">VE</option><option value="AE">AE</option><option value="US">US</option><option value="GB">GB</option><option value="VN">VN</option><option value="WF">WF</option><option value="CX">CX</option><option value="EH">EH</option><option value="ZR">ZR</option><option value="CF">CF</option><option value="CY">CY</option></select><input class="input datGeo2" id="postalInput" name="geo_PLZ" size="8" onkeyup="postalLookup(0);" type="text" style="width:30%;margin-right:2%" autocomplete="off" /><input class="input datGeo3" id="placeInput" name="geo_Ort" size="30" onkeyup="placeLookup(0);" type="text" style="width:40%" autocomplete="off" />
	<span style="position: absolute; top:24px; left:0; z-index:30;visibility: hidden;" id="suggestBoxElement"></span></span>
	<input id="lat" type="hidden" value="" /><input id="lng" type="hidden" value="" /></div>
	</td>
	</tr>
	<tr>
	<td class="main align col2">Stra&szlig;e/Nr.*</td>
	<td class="main"><div class="divBox tis_width" style="width:300px;"><input class="input datS1" type="text" id="f3" name="absender_Stra&szlig;e_Nr" style="width:70%;margin-right:2%" /><input class="input datS2" style="width:28%;text-align:right;" type="text" size="3" id="ff3" name="absender_Stra&szlig;e_Nr" /></div>
	</td>
	</tr>
	<tr>
	<td class="main align col2">Ihre Wunschposition*</td>
	<td class="main"><select class="select tis_width" size="1" id="f4" name="absender_bewerbung" style="width:300px;">
	<option value="">Bitte w&auml;hlen</option><option value="kellner">Kellner</option><option value="barrista">Barrista</option><option value="koch">Koch</option><option value="sachbearbeiter">Sachbearbeiter</option><option value="reinigungskraft">Reinigungskraft</option></select>
	</td>
	</tr>
	<tr>
	<td class="main align col2"><i class="fas fa-arrow-alt-circle-right dis-icon"></i>Ihr Kommentar</td>
	<td class="main">(Restzeichen: <span id="count_1">2500</span>)<br />
	<textarea class="textarea tis_width" name="absender_text" id="f5" style="width:350px;" cols="350" rows="10" onkeydown="rest(this,2500,'count_1',event)" onkeyup="rest(this,2500,'count_1',event)" onchange="rest(this,2500,'count_1',event)"></textarea></td>
	</tr>
	<tr>
	<td class="main align col2"></td>
	<td class="main"><label class="ct_checkbox"><input type="checkbox" name="absender_Einwilligung_Datenspeicherung" id="chkf_6" value="Ja, ich stimme zu" style="margin-right:8px" /><span class="ct_label"></span>* Ich willige ein, dass meine Angaben zur Kontaktaufnahme und Zuordnung f&uuml;r eventuelle R&uuml;ckfragen dauerhaft gespeichert werden.<br /><br /><b>Hinweis:</b> Diese Einwilligung k&ouml;nnen Sie jederzeit mit Wirkung f&uuml;r die Zukunft widerrufen, indem Sie eine E-Mail an &quot;qianliu1994@gmail.com&quot; schicken.</label></td>
	</tr>
	<tr><td class="foot" colspan="2" align="center" width="100%"><input class="button_send" id="button_send" type="submit" value="Abschicken" style="margin-right:2%" /><input class="button" type="reset" value="Zur&uuml;cksetzen" /></td></tr>
	</table>
	</form>
	<!-- START COPYRIGHTS - Do not remove this link without a valid DWFormmailer license -->
	<p align="center"><span style="font-size:9px;font-family:Verdana,sans-serif;"><a href="https://www.dw-formmailer.de/form.php" target="_blank">DWFormgenerator 7.5.0</a></span></p>
	<!-- END COPYRIGHTS -->
	<script type="text/javascript">setDefaultCountry();</script>
	<!-- END Code DWFormgenerator -->









</div>

</body>
</html>










