<!doctype html>
<html lang="de">
<head>
	<meta name="title" content=" Das Kunst Cafe Tartuffelin München">
	<meta name="author" content="Qian Liu Webdesign">
	
	<meta name="description" content="Im Tartuffel genießt man das Essen mit Blick auf den wunderschönen Starnberger See.">
	<meta name="abstract" content="Im Tartuffel genießt man das Essen mit Blick auf den wunderschönen Starnberger See.">
	
	<meta name="date" content="13.01.2022">
	
	<meta name="keywords" lang="de" content="Tartuffel, Starnberger See, das Restaurant, das Essen, events, Galerie, München">

	<title> Tartuffel Cafe</title>
	<!-- START Code DWFormgenerator CSS-Stylesheet -->
	<link type="text/css" rel="stylesheet" href="https://www.dw-formmailer.de/css/forms_responsive.css?ver=1.4.0" />
	<link type="text/css" rel="stylesheet" href="https://www.dw-formmailer.de/fontawesome/css/fontawesome-dis.min.css?ver=1.0.1" />
	<style type="text/css">
.dis-icon {
 padding: 10px;
 color: #FF7B2E;
 min-width: 40px;
 text-align: center;
 font-size: 1em;
}
.dis-icon-left {
 color: #FF7B2E;
 min-width: 40px;
 text-align: center;
 font-size: 1em;
}
.dis-input-container {position: relative !important;}
.dis-input-container label i {position: absolute !important;left: auto !important;top: calc(50% - 0.5em) !important;}
.dis-input-container input {position: initial !important;padding: 4px 40px !important;}
@media print {
#page_top div[id^='page_'] {
  display: inline !important;
 } 
}
.fds-1, .table *, .table2 * {box-sizing: border-box;}
a.dwflink:link {text-decoration: underline; color: #0000FF}
a.dwflink:visited {text-decoration: underline; color: #0000FF}
a.dwflink:hover {text-decoration: underline; color: #0000FF}
.font-big {
 font-family:'Verdana', sans-serif;
 font-size:20px; font-weight:bold;
 color:#000000;
}
.font-small {
 font-family:'Verdana', sans-serif;
 font-size:10px; font-weight:normal;
 color:#000000;
}
.lb-1 {
 display: block;
 margin:0.4rem 0;
}
.table * .align {
 display: table-cell;
}
.col2 {width:30%;
}
.col8 {width:4.998%;}
.col8_r {width:11.662%;}
.col10 {width:6%;}
.col10_r {width:14%;}
.col12 {width:7.5%;}
.col12_r {width:17.5%;}
.col16 {width:9.996%;}
.col16_r {width:23.334%;}
.col25 {width:15%;}
.col25_r {width:35%;}
.col16fx {width:16.66%;}
.col20 {width:20%;}
.col25fx {width:25%;}
.col33 {width:33.33%;}
.col50 {width:50%;}
.table {
 margin-left: auto;
 width:90%;
 margin-right: auto;
 border-spacing:3px;
 background-color:transparent;
 letter-spacing:normal;
}
.table2 {
 background-color:transparent;
 width:100%;
 border-collapse:collapse;
}
.head {
 padding:3px;
 background-color:transparent;
}
.main {
 padding:3px;
 background-color:transparent;
 font-family:'Verdana', sans-serif;
 font-size:20px; font-weight:normal;
 color:#000000;
}
.foot {
 padding:3px;
 background-color:transparent;
}
.align {
 text-align:left;
}
.textarea {
 background-color:#FFFFFF;
 color:#000000;
 font-family:'Verdana', sans-serif;
 font-size:14px;
 font-weight: normal;
 border : 1px solid #808080;
 border-radius:8px; -webkit-border-radius:8px;
 padding: 3px;
 position:relative;
 letter-spacing:normal;
}
.input {
 background-color:#FFFFFF;
 color:#000000;
 font-family:'Verdana', sans-serif;
 border : 1px solid #808080;
 font-size:14px;
 border-radius:8px; -webkit-border-radius:8px;
 padding: 4px;
 position:relative;
 vertical-align:middle;
 letter-spacing:normal;
}
.select {
 background-color:#FFFFFF;
 color:#000000;
 font-family:'Verdana', sans-serif;
 border : 1px solid #808080;
 font-size:14px;
 border-radius:8px; -webkit-border-radius:8px;
 padding: 3px;
 position:relative;
 vertical-align:middle;
 letter-spacing:normal;
}
.textarea:hover, .textarea:focus, .input:hover, .input:focus, .select:hover, .select:focus {
 border-color: #000000;
 box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(0,0,0,0.75);
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(0,0,0,0.75);
}
.button {
 cursor: pointer;
 padding:5px 12px;
 margin:3px 0;
 display:inline;
 text-decoration:none;
 border-radius:6px;
 -webkit-border-radius:6px;
 position:relative;
 background-color:#FF7B2E;
 color:#000000;
 font-family:'Verdana', sans-serif;
 font-size:16px;
 font-weight: bold;
 border : 1px outset #000000;
 min-width: 170px;
 letter-spacing:normal;
}
.button_send {
 cursor: pointer;
 padding:5px 12px;
 margin:3px 0;
 display:inline;
 text-decoration:none;
 border-radius:6px;
 -webkit-border-radius:6px;
 position:relative;
 background-color:#FF7B2E;
 color:#000000;
 font-family:'Verdana', sans-serif;
 font-size:16px;
 font-weight: bold;
 border : 1px outset #FFFFFF;
 min-width: 170px;
 letter-spacing:normal;
}
.button:hover, .button:focus {
 border : 1px outset #EEEEEE;
 color:#000000;
 text-decoration:none;
 background: #FF562B;
}
.button_send:hover, .button_send:focus {
 border : 1px outset #FFFFFF;
 color:#000000;
 text-decoration:none;
 background: #FF562B;
}
.radio_v {
 display: block;
 position: relative;
}
.radio_h {
 display: inline;
 position: relative;
 margin-right:8px;
}
	</style>
	<!-- END Code DWFormgenerator CSS-Stylesheet -->
	<!-- START Code DWFormgenerator Javascript -->
	<script type="text/javascript" src="https://www.dw-formmailer.de/scripts/forms_function.js?ver=1.0.3" charset="utf-8"></script>
	<script type="text/javascript">
var chk;
function check_form(f,g) {
 if (f.elements['absender_nachname'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihr Nachname)");
  f.elements['absender_nachname'].focus();
  return false;
 }
 if (f.elements['absender_telefon'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihr Telefon)");
  f.elements['absender_telefon'].focus();
  return false;
 }
 if (f.elements['absender_mail'].value=='') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihre E-Mail-Adresse)");
  f.elements['absender_mail'].focus();
  return false;
 } else {
  if (!VerifyEmailAddress(f.elements['absender_mail'].value)) {
   alert("Bitte geben Sie eine g\u00FCltige E-Mail Adresse ein! \n(Ihre E-Mail-Adresse)");
   f.elements['absender_mail'].focus();
   return false;
  }
 }
 if (f.elements['absender_text'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihr Kommentar)");
  f.elements['absender_text'].focus();
  return false;
 }
 if (!f.elements['absender_Einwilligung_Datenspeicherung'].checked) {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ich willige ein, dass meine Angaben zur Kontaktaufnahme und Zuordnung f\u00FCr eventuelle R\u00FCckfragen dauerhaft gespeichert werden.Hinweis: Diese Einwilligung k\u00F6nnen Sie jederzeit mit Wirkung f\u00FCr die Zukunft widerrufen, indem Sie eine E-Mail an \"qianliu1994@gmail.com\" schicken.)");
  f.elements['absender_Einwilligung_Datenspeicherung'].focus();
  return false;
 }
 return true;
};
	</script>
	<!-- END Code DWFormgenerator Javascript -->



	<!-- ANFANG SOCIAL MEDIA ICONS -->
	<script src="https://kit.fontawesome.com/2f24f9bf15.js" crossorigin="anonymous"></script>
    <!-- ENDE SOCIAL MEDIA ICONS -->

    <!-- ANFANG FONT-->
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<!-- ENDE FONT-->
	
	<meta charset="utf-8">	
	
	<link rel="stylesheet" type="text/css" href="css/default.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- ANFANG MOBILE NAVI KOPIE HEAD -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- DIE CSS MUSS EBENFALLS KOPIERT WERDEN -->
<link rel="stylesheet" type="text/css" href="css/navi-ohne-listen.css">
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- ENDE MOBILE NAVI KOPIE HEAD -->	

	
</head>

<body>

<!-- EIN KOMMENTAR IN HTML -->

<div id="mama">

<div id="eins">
   <header id="logo">
	<h1> Tartuffel Cafe</h1>
   </header>

   <div id="icons">
	<div class="social">
    <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
	</div>
	<div class="social">
	<a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
	</div>
	<div class="social">
	<a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
	</div>
	
   </div>
</div>

<!-- ANFANG DESKTOP NAVI -->
<nav id="zwei">
	<div id="navi">
		<div class="navipunkt">
		 	<a href="index.html">Tartuffel</a>
		</div>

		<div class="navipunkt">
			<a href="restaurant.html">Restaurant</a>
		</div>

		<div class="navipunkt">
			<a href="galerie.html"> Galerie </a>
		</div>

		<div class="navipunkt">
			<a href="events.html"> Events </a>
		</div>

		<div class="navipunkt">
			<a href="jobs.html"> Jobs </a>
		</div>

		<div class="navipunkt">
			<a href="kontakt.html"> Kontakt & Abfahrt </a>
		</div>
		<div class="navipunkt">
			<a href="impressum.pdf"> Impressum</a>
		</div>
	</div>
</nav>
<!-- ENDE DESKTOP NAVI -->

<!-- ANFANG MOBILE NAVI -->
<div class="topnav" id="myTopnav">	
	<a href="index.html" class="active"> Tartuffel </a>
	<a href="restaurant.html">Restaurant</a>
	<a href="galerie.html"> Galerie </a>
	<a href="events.html"> Events </a>
	<a href="jobs.html"> Jobs </a>
	<a href="kontakt.html"> Kontakt & Abfahrt </a>
	<a href="impressum.pdf"> Impressum</a>

	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	<i class="fa fa-bars"></i> </a>
</div>
<!-- ENDE MOBILE NAVI -->


<header id="header-kontakt">
	<h3> KONTAKT </h3>
</header>



<!-- START Code DWFormgenerator -->
<form id="fx569788" name="dwmailer" action="https://www.dw-formmailer.de/cgi-bin/dwmailer/dwmailer.pl" enctype="multipart/form-data" method="post" onsubmit="return check_form(this);">
	<input type="hidden" name="page_tv_2" value="&auml;&ouml;&uuml;" />
	<input type="hidden" name="pflicht" value="absender_nachname,absender_telefon,absender_text,absender_Einwilligung_Datenspeicherung" />
	<input type="hidden" name="empfaenger_mail" value="cWlhbmxpdTE5OTRAZ21haWwuY29t" />
	<input type="hidden" name="empfaenger_name" value="Qian Liu" />
	<input type="hidden" name="betreff" value="Kontakt" />
	<input type="hidden" name="language" value="de" />
	<span id="page_top" style="display:inline;"></span>
	<table class="table">
	<tr>
	<td colspan="2" class="head" width="100%" align="left"><span class="font-big">Kontaktformular</span></td>
	</tr>
	<tr>
	<td colspan="2" class="main" width="100%"><span class="font-small">Bitte f&uuml;llen Sie alle mit * markierten Felder aus. (Pflichtfelder)</span></td>
	</tr>
	<tr>
	<td class="main align col2"><i class="fas fa-arrow-alt-circle-right dis-icon"></i>Ihr Vorname</td>
	<td class="main"><input class="input tis_width" type="text" id="f0" name="absender_vorname" style="width:250px;" /></td>
	</tr>
	<tr>
	<td class="main align col2">Ihr Nachname*</td>
	<td class="main"><input class="input tis_width" type="text" id="f1" name="absender_nachname" style="width:300px;" maxlength="100" /></td>
	</tr>
	<tr>
	<td class="main align col2">Ihr Telefon*</td>
	<td class="main"><input class="input tis_width" type="text" id="f2" name="absender_telefon" style="width:300px;" maxlength="100" /></td>
	</tr>
	<tr>
	<td class="main align col2"><i class="fas fa-arrow-alt-circle-right dis-icon"></i>Ihre E-Mail-Adresse*</td>
	<td class="main"><input class="input tis_width" type="text" id="f3" name="absender_mail" style="width:250px;" /></td>
	</tr>
	<tr>
	<td class="main align col2"><i class="fas fa-arrow-alt-circle-right dis-icon"></i>Ihr Kommentar*</td>
	<td class="main">(Restzeichen: <span id="count_1">2500</span>)<br />
	<textarea class="textarea tis_width" name="absender_text" id="f4" style="width:350px;" cols="350" rows="10" onkeydown="rest(this,2500,'count_1',event)" onkeyup="rest(this,2500,'count_1',event)" onchange="rest(this,2500,'count_1',event)"></textarea></td>
	</tr>
	<tr>
	<td class="main align col2"></td>
	<td class="main"><label class="ct_checkbox"><input type="checkbox" name="absender_Einwilligung_Datenspeicherung" id="chkf_5" value="Ja, ich stimme zu" style="margin-right:8px" /><span class="ct_label"></span>* Ich willige ein, dass meine Angaben zur Kontaktaufnahme und Zuordnung f&uuml;r eventuelle R&uuml;ckfragen dauerhaft gespeichert werden.<br /><br /><b>Hinweis:</b> Diese Einwilligung k&ouml;nnen Sie jederzeit mit Wirkung f&uuml;r die Zukunft widerrufen, indem Sie eine E-Mail an &quot;qianliu1994@gmail.com&quot; schicken.</label></td>
	</tr>
	<tr><td class="foot" colspan="2" align="center" width="100%"><input class="button_send" id="button_send" type="submit" value="Abschicken" style="margin-right:2%" /><input class="button" type="reset" value="Zur&uuml;cksetzen" /></td></tr>
	</table>
	</form>
	<!-- START COPYRIGHTS - Do not remove this link without a valid DWFormmailer license -->
	<p align="center"><span style="font-size:9px;font-family:Verdana,sans-serif;"><a href="https://www.dw-formmailer.de/form.php" target="_blank">DWFormgenerator 7.5.0</a></span></p>
	<!-- END COPYRIGHTS -->
	<!-- END Code DWFormgenerator -->

    <!-- ANFANG GOOGLE MAP -->
	<div id="local">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2674.328115050995!2d11.281008914801266!3d47.910688374916326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479dc930eeda0d89%3A0xdd8b0ff6fb30dc94!2sStarnberger%20See!5e0!3m2!1sen!2sde!4v1673389641965!5m2!1sen!2sde" width="95%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<!-- ENDE GOOGLE MAP -->







</div>

</body>
</html>










